# InfoSecurityProject

./: .classpath  .gitignore  README.md  pom.xml  scam.html  tables.sql
client/: pom.xml
client/src/main/java/it/unibz/emails/client/: AuthenticatedServlet.java  BaseServlet.java  Headers.java  Login.java  Logout.java  Navigation.java  Register.java  Send.java  ServerRequest.java  UserException.java
client/src/main/java/it/unibz/emails/client/encryption/: RSA.java
client/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  script.js  style.css
conf/: database.properties  settings.xml
entities/: pom.xml
entities/src/main/java/it/unibz/emails/entities/: ErrorMessage.java  Keys.java  Mail.java  MailList.java  Token.java  User.java
entities/src/main/java/it/unibz/emails/entities/persistence/: ConnectionParams.java  Db.java  Password.java  Query.java
entities/src/main/java/it/unibz/emails/entities/persistence/exceptions/: ConnectionException.java  ConstraintViolatedException.java  DbException.java  FatalDbException.java  FatalException.java  InstantiationException.java  MalformedParameterException.java  NonFatalDbException.java  NotFoundException.java  PrivilegeException.java  SyntaxException.java  TypeCastException.java
entities/src/main/resources/: tables.sql
server/: pom.xml
server/src/main/java/it/unibz/emails/: Entrypoint.java  Headers.java  Sanitizer.java
server/src/main/java/it/unibz/emails/endpoints/: Inbox.java  KeysPath.java  Login.java  Logout.java  Register.java  Send.java  Sent.java
server/src/main/java/it/unibz/emails/exceptions/: APIException.java  ExceptionHandler.java  InvalidParameterException.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/it/unibz/emails/client/: App.java  ClientRequest.java  GenerateKeysServlet.java  KeysGenerationServlet.java  Primes.java  PrivKeyServlet.java  RSA.java  RSAKeys.java
src/main/java/it/unibz/emails/client/encryption/: HashAlgorithm.java  Primes.java  RSAKeys.java
src/main/java/it/unibz/emails/server/: Headers.java
src/main/java/it/unibz/emails/server/persistence/: ConnectionParams.java  Db.java  Password.java  PropertiesReader.java  Query.java
src/main/java/it/unibz/emails/server/persistence/entities/: Mail.java  User.java
src/main/java/it/unibz/emails/server/persistence/exceptions/: ConnectionException.java  ConstraintViolatedException.java  DbException.java  FatalDbException.java  FatalException.java  InstantiationException.java  MalformedParameterException.java  NonFatalDbException.java  NotFoundException.java  PrivilegeException.java  SyntaxException.java  TypeCastException.java
src/main/java/it/unibz/emails/server/servlet/: AuthenticatedServlet.java  BaseServlet.java  CSRFServlet.java  LoginServlet.java  LogoutServlet.java  NavigationServlet.java  RegisterServlet.java  SendMailServlet.java  UserError.java  UserException.java
src/main/java/servlet/: AlertServlet.java  DbParams.java  LoginServlet.java  NavigationServlet.java  NavigationServlet.java.orig  RegisterServlet.java  SearchServlet.java  SendMailServlet.java
src/main/resources/: tables.sql
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  style.css
